# Postgres Live
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=secret123
DB_NAME=pismo_development
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=secret123
